<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="waypointapp_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ApiToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateIssued" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateExpires" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Offset" Type="Int32" Nullable="false" />
    <Property Name="SortOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="Geography" Nullable="false" />
    <Property Name="Accuracy" Type="Double" Nullable="false" />
    <Property Name="DateSent" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateReceived" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Speed" Type="Double" Nullable="false" />
    <Property Name="UserLocationReasonId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="UserLocationReason" Relationship="Self.FK_UserLocation_UserLocationReason" FromRole="UserLocation" ToRole="UserLocationReason" />
  </EntityType>
  <EntityType Name="UserLocationReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserLocations" Relationship="Self.FK_UserLocation_UserLocationReason" FromRole="UserLocationReason" ToRole="UserLocation" />
  </EntityType>
  <Association Name="FK_UserLocation_UserLocationReason">
    <End Role="UserLocationReason" Type="Self.UserLocationReason" Multiplicity="1" />
    <End Role="UserLocation" Type="Self.UserLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLocationReason">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLocation">
        <PropertyRef Name="UserLocationReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="waypointapp_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="ApiTokens" EntityType="Self.ApiToken" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="TimeZones" EntityType="Self.TimeZone" />
    <EntitySet Name="UserLocations" EntityType="Self.UserLocation" />
    <EntitySet Name="UserLocationReasons" EntityType="Self.UserLocationReason" />
    <AssociationSet Name="FK_UserLocation_UserLocationReason" Association="Self.FK_UserLocation_UserLocationReason">
      <End Role="UserLocationReason" EntitySet="UserLocationReasons" />
      <End Role="UserLocation" EntitySet="UserLocations" />
    </AssociationSet>
  </EntityContainer>
</Schema>