<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="waypointapp_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ApiToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Token" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="DateIssued" Type="datetime" Nullable="false" />
    <Property Name="DateExpires" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Offset" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Location" Type="geography" Nullable="false" />
    <Property Name="Accuracy" Type="float" Nullable="false" />
    <Property Name="DateSent" Type="datetime" Nullable="false" />
    <Property Name="DateReceived" Type="datetime" Nullable="false" />
    <Property Name="Speed" Type="float" Nullable="false" />
    <Property Name="UserLocationReasonId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="UserLocationReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserLocation_UserLocationReason">
    <End Role="UserLocationReason" Type="Self.UserLocationReason" Multiplicity="1" />
    <End Role="UserLocation" Type="Self.UserLocation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserLocationReason">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLocation">
        <PropertyRef Name="UserLocationReasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="waypointapp_dbModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApiToken" EntityType="Self.ApiToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeZone" EntityType="Self.TimeZone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLocation" EntityType="Self.UserLocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLocationReason" EntityType="Self.UserLocationReason" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserLocation_UserLocationReason" Association="Self.FK_UserLocation_UserLocationReason">
      <End Role="UserLocationReason" EntitySet="UserLocationReason" />
      <End Role="UserLocation" EntitySet="UserLocation" />
    </AssociationSet>
  </EntityContainer>
</Schema>